launch_status failed=0 1711382544000000000
launch_status broken=7 1711382544000000000
launch_status passed=0 1711382544000000000
launch_status skipped=0 1711382544000000000
launch_status unknown=0 1711382544000000000
launch_time duration=2635 1711382544000000000
launch_time min_duration=0 1711382544000000000
launch_time max_duration=178 1711382544000000000
launch_time sum_duration=526 1711382544000000000
launch_problems test_defects=7 1711382544000000000
launch_retries retries=0 1711382544000000000
launch_retries run=7 1711382544000000000
